{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N0D6E01\\SQLEXPRESS;Database=CustomersOnly;User=Dipak;Password=Dipak123@;Trusted_Connection=True;"

  },
  "AllowedHosts": "*"
}
